[parameter:P_user]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_user"
SelectNextRow="Sequential"
StartRow="1"
Table="P_user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_ward]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_ward"
SelectNextRow="Sequential"
StartRow="1"
Table="P_user.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
